package wodin

Thing :: struct {
	x: u16le,
	y: u16le,
	angle: u16le,
	type: u16le,
	options: ThingType,
}

ThingType :: enum u16le {
	Nothing = max(u16le),
	Northing2 = 0,
	Player_1_Start = 1,
	Player_2_Start = 2,
	Player_3_Start = 3,
	Player_4_Start = 4,
	Deathmatch_Start = 11,
	Teleport_Landing = 14,
	Former_Human = 3004,
	Wolfenstein_SS = 84,
	Former_Human_Seargent = 9,
	Heavy_Weapon_Dude = 65,
	Imp = 3001,
	Demon = 3002,
	Spectre = 58,
	Lost_Soul = 3006,
	Cacodemon = 3005,
	Hell_Knight = 69,
	Baron_Of_hell = 3003,
	Arachnotron = 68,
	Pain_Elemental = 71,
	Revenant = 66,
	Mancubus = 67,
	Archvile = 64,
	Spider_Mastermind = 7,
	Cyberdemon = 16,
	Boss_Brain = 88,
	Boss_Shooter = 89,
	Spawn_Spot = 87,
	Chainsaw = 2005,
	Shotgun = 2001,
	Super_Shotgun = 82,
	Chaingun = 2002,
	Rocket_Launcher = 2003,
	Plasma_Gun = 2004,
	BFG = 2006,
	Ammo_Clip = 2007,
	Shotgun_Shells = 2008,
	Rocket = 2010,
	Cell_Charge = 2047,
	Box_Of_Ammo = 2048,
	Box_Of_Shells = 2049,
	Box_Of_Rockets = 2046,
	Cell_Charge_Pack = 17,
	Backpack = 8, // popular knapsack
	Stimpack = 2011,
	Medikit = 2012,
	Health_Bonus = 2014,
	Armor_Bonus = 2015,
	Green_Armor = 2018,
	Blue_Armor = 2019,
	Megasphere = 83,
	Soulsphere = 2013,
	Invulnerability = 2022,
	Beserk = 2023,
	Partial_Invisibility = 2024,
	Radiation_Suit = 2025,
	Computer_Map = 2026,
	Light_Amplification_Goggles = 2045,
	Blue_Keycard = 5,
	Blue_Skullkey = 40,
	Red_Keycard = 13,
	Red_Skullkey = 38,
	Yellow_Keycard = 6,
	Yellow_Skullkey = 39,
	Explosive_Barrel = 2035,
	Commander_Keen = 72,
	Tall_Techno_Pillar = 48,
	Tall_Green_Pillar = 30,
	Tall_Red_Pillar = 32,
	Short_Green_Pillar = 31,
	Short_Green_Pillar_Beating_Heart = 36,
	Short_Red_Pillar = 33,
	Short_Red_Pillar_Skull = 37,
	Stalagmite = 47,
	Burnt_Tree = 43,
	Large_Brown_Tree = 54,
	Floor_Lamp = 2028,
	Tall_Techno_Floor_Lamp = 85,
	Short_Techno_Floor_Lamp = 86,
	Candle = 34,
	Candelabra = 35,
	Tall_Blue_Firestick = 44,
	Tall_Green_Firestick = 45,
	Tall_Red_Firestick = 46,
	Short_Blue_Firestick = 55,
	Short_Green_Firestick = 56,
	Short_Red_Firestick = 57,
	Burning_Barrel = 70,
	Evil_Eye = 41,
	Floating_Skull = 42,
	Hanging_Victim_Twitching = 49,
	Hanging_Victim_Twitching2 = 63,
	Hanging_Victim_Arms_Out = 50,
	Hanging_Victim_Arms_Out2 = 59,
	Hanging_Legs = 52,
	Hanging_Legs2 = 60,
	Hanging_Victim_1_Leg = 51,
	Hanging_Victim_1_Leg2 = 61,
	Hanging_Leg = 53,
	Hanging_Leg2 = 62,
	Hanging_Victim_Guts_Removed = 73,
	Hanging_Victim_Guts_Brain_Removed = 74,
	Hanging_Torso_Looking_Down = 75,
	Hanging_Torso_Open_Skull = 76,
	Hanging_Torso_Looking_Up = 77,
	Hanging_Torso_Brain_Removed = 78,
	Impaled_Human = 25,
	Twitching_Impaled_Human = 26,
	Skull_Pole = 27,
	Skull_Shish_Kebob = 28,
	Pile_Skulls_Candles = 29,
	Bloody_Mess = 10,
	Bloody_Mess2 = 12,
	Pool_Blood_Flesh = 24,
	Pool_Blood = 79,
	Pool_Blood2 = 80,
	Pool_Brains = 81,
	Dead_Player = 15,
	Dead_Former_Human = 18,
	Dead_Former_Sergeant = 19,
	Dead_Imp = 20,
	Dead_Demon = 21,
	Dead_Cacodemon = 22,
	Dead_Lost_Soul = 23, // what
}